DEV_PASSWORD=some-password
# Public URL (w/o slash at the end)
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000

# TODO: this is production ID - use different for dev!
NEXT_PUBLIC_GTM_ID=GTM-KHXZQHQ7

# PayloadCMS: random key for encryption
PAYLOAD_SECRET=payload-secret-key-keep-it-long
# PayloadCMS database
PAYLOAD_DATABASE_URI=mongodb://127.0.0.1:27017/esimwallet-local-dev
# Vercel's Blob Storage
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_STOREID_STOREKEY
RESEND_API_KEY=resent_api_key_here

MOBIMATTER_MERCHANT_ID=mobimatter-merchantId-here
MOBIMATTER_API_KEY=mobimatter-api-key-here

# ReCaptcha public site key (dev key, override it for production)
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdERO4pAAAAAALgX0YhtWlxbX-Z8iaEbD9cWwyQ
# ReCaptcha public site key (test key, always gives 0.1 low score)
#NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lc7Ke4pAAAAAFqo3hY9pKJQnIpjPndUjgC8lU0F

GOOGLE_CLOUD_SERVICE_ACCOUNT_JSON_API_KEY='{ "JSON": "api key", "for": "Google Cloud service account" }'

# Set to *true* to use real/production email transport and actually dispatch emails.
# Otherwise emails are redirected to .cache/last-email-sent.json
USE_PRODUCTION_EMAIL_TRANSPORT=false

# Chromatic.com project token (needed to upload results for UI testing/reviews
CHROMATIC_PROJECT_TOKEN=

# Stripe integration
NEXT_PUBLIC_STRIPE_IS_TEST_KEY=true
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOKS_SIGNING_SECRET=
