{
  "name": "esimwallet",
  "version": "3.6.9",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.12.2",
    "npm": "^10.0.0",
    "pnpm": "^9.0.0"
  },
  "packageManager": "pnpm@9.1.4",
  "scripts": {
    "cache:clear": "rm -rf .next .dist node_modules/.cache node_modules/.vite tests-e2e/reports/* tests-e2e/test-results/*",
    "prepare": "husky",
    "postinstall": "tsx scripts/post-install.ts",
    "dev": "concurrently --prefix-colors=magenta,blue --kill-others \"npm:stripe:listen\" \"npm:next:dev\"",
    "dev:start": "concurrently --prefix-colors=magenta,blue --kill-others \"npm:stripe:listen\" \"npm:start:watch\"",
    "build": "cross-env APP_FULL_BUILD=true next build",
    "build:analyze": "cross-env ANALYZE=true pnpm build",
    "start": "next start",
    "start:watch": "nodemon --config scripts/nodemon-app.json",
    "next:dev": "next dev",
    "lint": "next lint --fix",
    "lint:check": "next lint",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "types:check": "tsc --pretty --noEmit",
    "test": "vitest",
    "test:run": "vitest --run --no-cache --no-ui",
    "e2e": "playwright test",
    "e2e:prod": "cross-env PRODUCTION_TEST=true playwright test",
    "e2e:report": "playwright show-report ./tests-e2e/reports",
    "e2e:install": "playwright install --with-deps",
    "payload:init-db": "tsx ./src/payload/cli/init-db-cmd",
    "payload:import-mm": "tsx ./src/payload/cli/import-mobimatter-cmd",
    "payload:import-mm:watch": "nodemon --config scripts/nodemon-payload-import-mm.json",
    "payload:generate": "payload generate:importmap; payload generate:types",
    "payload:generate:watch": "nodemon --config scripts/nodemon-payload-generate.json",
    "check-all": "pnpm format && pnpm lint && pnpm types:check && pnpm test:run && pnpm build && pnpm e2e:prod",
    "chromatic": "chromatic --exit-zero-on-changes",
    "storybook": "rm -rf node_modules/.cache/storybook; storybook dev -p 6006",
    "storybook:build": "storybook build --stats-json --output-dir=.dist/storybook",
    "storybook:start": "http-server .dist/storybook",
    "stripe:listen": "stripe listen --forward-to http://localhost:3000/api/transactions/stripe-events",
    "trigger-deployment-commit": "tsx scripts/trigger-deployment.ts"
  },
  "dependencies": {
    "@dessert-box/react": "^0.7.5",
    "@google-cloud/recaptcha-enterprise": "^5.9.0",
    "@hookform/resolvers": "^3.4.2",
    "@opentelemetry/api": "^1.9.0",
    "@payloadcms/db-mongodb": "^3.0.0",
    "@payloadcms/email-nodemailer": "^3.0.0",
    "@payloadcms/email-resend": "^3.0.0",
    "@payloadcms/live-preview": "^3.0.0",
    "@payloadcms/live-preview-react": "^3.0.0",
    "@payloadcms/next": "^3.0.0",
    "@payloadcms/plugin-nested-docs": "^3.0.0",
    "@payloadcms/plugin-redirects": "^3.0.0",
    "@payloadcms/plugin-seo": "^3.0.0",
    "@payloadcms/richtext-lexical": "^3.0.0",
    "@payloadcms/storage-vercel-blob": "^3.0.0",
    "@payloadcms/ui": "^3.0.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.0.4",
    "@reduxjs/toolkit": "^2.2.3",
    "@stripe/react-stripe-js": "^3.0.0",
    "@stripe/stripe-js": "^5.0.0",
    "@tanstack/react-table": "^8.20.1",
    "@vanilla-extract/css": "^1.16.0",
    "@vanilla-extract/css-utils": "^0.1.4",
    "@vanilla-extract/dynamic": "^2.1.1",
    "@vanilla-extract/recipes": "^0.5.3",
    "@vanilla-extract/sprinkles": "^1.6.2",
    "@vercel/blob": "^0.26.0",
    "@vercel/speed-insights": "^1.0.10",
    "axios": "^1.7.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^1.0.0",
    "country-flag-icons": "^1.5.11",
    "country-json": "^2.0.0",
    "embla-carousel-react": "^8.3.0",
    "joi": "^17.13.1",
    "joi-password-complexity": "^5.2.0",
    "lodash": "^4.17.21",
    "lucide-react": "0.x",
    "memoizee": "^0.4.15",
    "next": "^15.0.0",
    "next-intl": "^3.12.1",
    "next-recaptcha-v3": "^1.4.1",
    "node-html-parser": "^6.1.13",
    "payload": "^3.0.0",
    "react": "19.0.0-rc-65a56d0e-20241020",
    "react-dom": "19.0.0-rc-65a56d0e-20241020",
    "react-hook-form": "^7.51.5",
    "react-redux": "^9.1.2",
    "recoil": "^0.7.7",
    "redux-logger": "^3.0.6",
    "sharp": "^0.33.3",
    "stripe": "^17.2.0",
    "uuid": "^11.0.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.2",
    "@ianvs/prettier-plugin-sort-imports": "^4.2.1",
    "@next/bundle-analyzer": "^15.0.0",
    "@next/eslint-plugin-next": "^15.0.0",
    "@playwright/test": "^1.43.0",
    "@storybook/addon-a11y": "^8.1.9",
    "@storybook/addon-controls": "^8.1.9",
    "@storybook/addon-coverage": "^1.0.4",
    "@storybook/addon-essentials": "^8.1.9",
    "@storybook/addon-highlight": "^8.1.9",
    "@storybook/addon-interactions": "^8.1.9",
    "@storybook/addon-links": "^8.1.9",
    "@storybook/addon-styling-webpack": "^1.0.0",
    "@storybook/addon-themes": "^8.1.9",
    "@storybook/blocks": "^8.1.9",
    "@storybook/manager-api": "^8.1.9",
    "@storybook/nextjs": "^8.1.9",
    "@storybook/react": "^8.1.9",
    "@storybook/test": "^8.1.9",
    "@storybook/test-runner": "^0.19.0",
    "@storybook/theming": "^8.1.9",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/hapi__joi": "^17.1.14",
    "@types/lodash": "^4.17.0",
    "@types/memoizee": "^0.4.11",
    "@types/mock-fs": "^4.13.4",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^6.4.15",
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
    "@types/redux-logger": "^3.0.13",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "@vanilla-extract/next-plugin": "^2.4.2",
    "@vanilla-extract/vite-plugin": "^4.0.11",
    "@vanilla-extract/webpack-plugin": "^2.3.10",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "chromatic": "^11.5.3",
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "eslint": "^8",
    "eslint-config-next": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-storybook": "^0.11.0",
    "eslint-plugin-unused-imports": "^3.2.0",
    "execa": "^9.1.0",
    "http-server": "^14.1.1",
    "husky": "^9.0.11",
    "jsdom": "^25.0.0",
    "lint-staged": "^15.2.2",
    "mini-css-extract-plugin": "^2.9.0",
    "mock-fs": "^5.2.0",
    "mongodb-memory-server": "^10.1.0",
    "msw": "^2.3.1",
    "msw-storybook-addon": "^2.0.2",
    "next-compose-plugins": "^2.2.1",
    "nock": "^13.5.4",
    "nodemon": "^3.1.0",
    "pino": "^9.0.0",
    "pino-pretty": "^13.0.0",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-eslint": "^16.3.0",
    "prettier-plugin-organize-attributes": "^1.0.0",
    "server-only": "^0.0.1",
    "storybook": "^8.1.9",
    "tsx": "^4.9.0",
    "typescript": "5.6.3",
    "vitest": "^2.1.0"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "npm:types-react@19.0.0-rc.1",
      "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
      "react": "$react",
      "react-dom": "$react-dom",
      "next": "$next",
      "typescript": "$typescript"
    },
    "peerDependencyRules": {
      "allowAny": [
        "@types/react",
        "@types/react-dom",
        "scheduler"
      ]
    },
    "allowedDeprecatedVersions": {
      "@humanwhocodes/config-array": "*",
      "@humanwhocodes/object-schema": "*",
      "eslint": "*",
      "glob": "*",
      "inflight": "*",
      "rimraf": "*"
    }
  },
  "workspaces:": [],
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
